{
  "expo": {
    "name": "OLX Lebanon",
    "slug": "olx-lebanon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.olxlebanon.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.olxlebanon.app",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "345d3a93-9838-4741-b0c9-319d2fe4063a"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
